<!DOCTYPE html>
<html>
<head>
    <title>SIGN UP</title>
    <link rel="stylesheet" href="style/Signup.css">
</head>

<body>
    <header>
        <div class ="head">
            <div class = "MainTitle">
                <img class ="logo" src="AgroTech.jpg">
                <h1 class = "Title">Agro Tech</h1>
            </div>
            <div class ="logbuttons">
                <button class ="login">log in</button>
                <button class ="signin">sign in</button>
            </div>
        </div>
    </header>
    <section class = "headpart">
        <h1>WELCOME TO OUR WEBSITE AGRO TECH &#10024;</h1>
    </section>
    <div class="container">
        <input class="Name_1" type="text" placeholder="First name">
        <input class="Name_2" type="text" placeholder="Last name">
        <input class="password" type="password" placeholder="Password">
        <input class="Email" type="text" placeholder="Email">
        <button class="Sign_up">Sign up</button>
    </div>

</body>
</html>
